# DeliveriesDemo

./: LICENSE  README.md
DeliveriesDemo/: DeliveriesDemo.sln
DeliveriesDemo/DeliveriesDemo.Core/: DeliveriesDemo.Core.csproj
DeliveriesDemo/DeliveriesDemo.Core/Commands/: IRelayCommand.cs  RelayParameterlessCommand.cs
DeliveriesDemo/DeliveriesDemo.Core/DI/: DI.cs
DeliveriesDemo/DeliveriesDemo.Core/DataProvider/: DataProvider.cs  IDataProvider.cs
DeliveriesDemo/DeliveriesDemo.Core/Models/: CargoModel.cs  DeliveryModel.cs  GeographicalRouteModel.cs  TimeSpeedModel.cs  TruckModel.cs
DeliveriesDemo/DeliveriesDemo.Core/Models/Interfaces/: Enums.cs  ICargoModel.cs  IDeliveryModel.cs  IGeographicalRouteModel.cs  ITimeSpeedModel.cs  ITruckModel.cs
DeliveriesDemo/DeliveriesDemo.Core/Validation/: IPropertyValidator.cs  PropertyValidator.cs
DeliveriesDemo/DeliveriesDemo.Core/ViewModels/: DeliveryCreationViewModel.cs  DeliveryListItemViewModel.cs  DeliveryListViewModel.cs  ShellViewModel.cs
DeliveriesDemo/DeliveriesDemo.Core/ViewModels/Base/: PropertyChangedNotifyBase.cs
DeliveriesDemo/DeliveriesDemo.WPF/: App.xaml  App.xaml.cs  DeliveriesDemo.WPF.csproj
DeliveriesDemo/DeliveriesDemo.WPF/Views/: DeliveryCreationView.xaml  DeliveryCreationView.xaml.cs  DeliveryListItemVIew.xaml  DeliveryListItemVIew.xaml.cs  DeliveryListView.xaml  DeliveryListView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
